<html>
    <head>
        <title></title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        


        <div class="container">
            <div class="nav">nav

            </div>
            <div class="imgprofil">
                <img src="image/pexels-italo-melo-2379004-removebg-preview 1.png" />
            </div>
            <div class="heading">
                <div class="nama">
                    <h1>I’M</h1><br>
                    <h1>ALBAB</h1><br>
                    <h1>GHOZHARI</h1>
                </div>
            </div>
        </div>
        


        <script src="scripts.js"></script>
    </body>
</html>